.. _management_client:

.. _client_server-ip:

server-ip:
^^^^^^^^^^

   Specifies the IP address of the OSSEC management server.

   **Allowed:** Any valid IP address

.. _client_server-hostname:

server-hostname:
^^^^^^^^^^^^^^^^

   Specifies the hostname of the OSSEC management server.

   **Allowed:** Any valid hostname

.. _client_port:

port:
^^^^^

   Specifies the port used by the OSSEC management server.

   **Default:** 1514/udp

   **Allowed:** Any port number

.. _client_config-profile:

config-profile:
^^^^^^^^^^^^^^^

   Specifies the profile to be used by the agent.
   The profiles are defined in the `agent.conf` on the OSSEC management server.
   Multiple profiles can be specified, separated by a comma and a space.

   **Allowed:** Valid profile name

.. _client_notify_time:

notify_time:
^^^^^^^^^^^^

   Specifies the time in seconds between messages sent to the OSSEC management server.

   .. note::

      XXX More details needed.
   

.. _client_time-reconnect:

time-reconnect:
^^^^^^^^^^^^^^^

   Time in seconds until a reconnection attempt is made.
   This should be set to a number greater than `notify_time`.

   .. note::

      XXX More details needed.

