.. _management_global:


.. _global_email_notification:

email_notification:
^^^^^^^^^^^^^^^^^^^

   enable or disable email alerting.

   **Default:** no

   **Allowed:** yes/no

.. _global_email_to:

email_to:
^^^^^^^^^

   Email address alerts are sent to.

   **Allowed:** Any valid email address.

.. _global_email_from:

email_from:
^^^^^^^^^^^

   Email address the alert emails will come from.

   **Allowed:** Any valid email address.

.. _global_email_reply_to:

reply_to:
^^^^^^^^^

   .. versionadded:: 3.0

   Email "Reply-to" for alert emails.

   **Allowed:** Any valid email address.

.. _global_smtp_server:

smtp_server:
^^^^^^^^^^^^

   Hostname or IP address alert emails will be sent to.

   **Allowed:** IP address or hostname of an smtp server.

.. _global_email_maxperhour:

email_maxperhour:
^^^^^^^^^^^^^^^^^

   The maximum number of emails that can be sent per hour.
   Emails in excess of this will be queued for later distribution.

   **Default:** 12

   **Allowed:** 1-9999

   .. note::

      At the end of the hour any queued emails will be sent together.
      This is true whether email grouping is enabled or disabled.

.. _global_custom_alert_output:

custom_alert_output:
^^^^^^^^^^^^^^^^^^^^

   Specifies a custom format for alerts written to the `alerts.log` file.

   .. code-block:: console

        Variables:
        "$TIMESTAMP"    -       The time the event was processed by OSSEC.
        "$FTELL"        -       Unknown
        "$RULEALERT"    -       Unknown
        "$HOSTNAME"     -       Hostname of the system generating the event.
        "$LOCATION"     -       The file the log messages was saved to.
        "$RULEID"       -       The rule id of the alert.
        "$RULELEVEL"    -       The rule level of the alert.
        "$RULECOMMENT"  -       Unknown
        "$SRCIP"        -       The source IP specified in the log message.
        "$DSTUSER"      -       The destination user specified in the log message.
        "$FULLLOG"      -       The original log message.
        "$RULEGROUP"    -       The groups containing the rule.

   .. note::

      Some OSSEC daemons rely on the standard alerts log format to functon properly.
      Using a custom log format may prevent `ossec-maild` or others from working.

.. _global_stats:

stats:
^^^^^^

   Alerting level for the events generated by the statistical analysis.

   **Default:** 8

   **Allowed:** Any level from 0-16

   .. note::

      XXX I actually have no idea what this does, and the description makes no sense.

.. _global_logall:

logall:
^^^^^^^

   If enabled, `ossec-analysisd` will log all messages it receives to the `archives.log`
   file. The log messages will be prefixed with OSSEC meta-data before being written.

   **Default:** no

   **Allowed:** yes/no

.. _global_memory_size:

memory_size:
^^^^^^^^^^^^

   Sets the memory size for event correlation.

   **Default:** 1024

   **Allowed:** Any size from 16 to 5096

   .. note::

      XXX Here is another one I don't understand.

.. _global_allow_list:

allow_list:
^^^^^^^^^^^

   List of IP addresses that should never be blocked by active response.
   One host should be specified per instance of `allow_list`.
   Multiple `allow_list` options can be specified.

   **Allowed:** Any IP address or netblock

   **Valid on:*** Server and Local

.. _global_host_information:

host_information:
^^^^^^^^^^^^^^^^^

   Alerting level for events generated by the host change monitor.

   **Default:** 8

   **Allowed:** Any level from 0-16

.. _global_jsonout_output:

jsonout_output:
^^^^^^^^^^^^^^^

   .. versionadded:: 2.9.0
   Enable or disable alert logging in a json format.
   Alerts will be saved to `alerts.json`.

   **Default:** no

   **Allowed:** yes/no

Allowed:** Any IP address or netblock

   **Valid on:*** Server and Local

.. _global_prelude_output:

prelude_output:
^^^^^^^^^^^^^^^

   .. deprecated:: 3.4

   Enables or disables output to `Prelude-IDS <https://www.prelude-siem.org/>`_.

   **Default:** no

   **Allowed:** yes/no

   .. warning::

      Support for this is rarely tested, and may not work.
      Consider it deprecated.

.. _global_zeromq_output:

zeromq_output:
^^^^^^^^^^^^^^

   Enable `ZeroMQ <http://zeromq.org/>`_ output of alerts.

   **Default:** no

   **Allowed:** yes/no

   **Valid on:** Server and Local

.. _global_zeromq_url:

zeromq_url:
^^^^^^^^^^^

   The URI for the ZeroMQ publisher socket.

   **Allowed:** URI as specified by the format used by the ZeroMQ project.

   .. note::

      The format of this URI is specified by the ZeroMQ project.
      XXX Find the specification and link to it.

   **Examples:**

      Listen on localhost, tcp port 11111:

      .. code-block:: xml

         <zeromq_uri>tcp://localhost:11111/</zeromq_uri>

      Listen on tcp port 21212 on all IP addresses assigned to eth0:

      .. code-block:: xml

         <zeromq_uri>tcp://eth0:21212/</zeromq_uri>

      Listen on the Unix Domain Socket `/alerts-zmq`:

      .. code-block:: xml

         <zeromq_uri>ipc:///alerts-zmq</zeromq_uri>

.. _global_geoip_db_path:

geoip_db_path:
^^^^^^^^^^^^^^

   The full path to hte GeoIP IPv4 database file.

   **Example:**

      .. code-block:: xml

         <geoip_db_path>/etc/GeoListeCity.dat</geoip_db_path>

.. _global_geoip6_db_path:

geoip6_db_path:
^^^^^^^^^^^^^^^

   The full path to hte GeoIP IPv6 database file.

   **Example:**

      .. code-block:: xml

         <geoip6_db_path>/etc/GeoListeCity.dat</geoip6_db_path>

.. _global_md5_whitelist:

md5_whitelist:
^^^^^^^^^^^^^^

   .. versionadded:: 3.0

   Defines an SQLite database for white listed MD5 hashes.
   The path should begin at the root of the OSSEC installation (`/var/ossec` by default)..

   **Example:**

      .. code-block:: xml

         <md5_whitelist>/rules/lists/md5whitelist.db</md5_whitelist>

