.. _management_syscheck:

.. _syscheck_directories:

directories:
^^^^^^^^^^^^

   The `<directories>` option specifies which directories `ossec-syscheckd` will monitor.
   Multiple directories can be specified per instance, separated with a comma. 
   Windows drive letters without directories are not valid, at a minimum `.` should be included (`D:\.`).
   These settings are local to the system they are configured on.

   **Default:** `/etc,/usr/bin,/usr/sbin,/bin,/sbin`

   **Attributes:**

   - **check_all:**

      The directories are monitored for changes in file hash, size, owner, group, and permissions.
      This can be over ridden by setting each specific option to `no`.
      The current specific checks are: `check_md5sum`, `check_sha1sum`, `check_size`, `check_owner`,
      `chek_group`, and `check_perm`.

      **Value:** yes/no

   - **check_sum:**

      Check the md5 and sha1 hashes of the monitored files.

      **Value:** yes

   - **check_sha1sum:**

      Check the sha1 hash.

      **Value:** yes

   - **check_md5sum:**

      Check the md5 hash.

      **Value:** yes

   - **check_size:**

      Check the size.

      **Value:** yes

   - **check_owner:**

      Check the owner.

      **Value:** yes

   - **check_group:**

      Check the group.

      **Value:** yes

   - **check_perm:**

      Check the permissions.
 
      **Value:** yes

   - **realtime:**

      Enable realtime monitoring of files on Linux and Windows systems.

      **Value:** yes

   - **report_changes:**

      Report changes to a file with diffs of the changes made.
      The diffs could include sensitive information.
      This option is limited to text files only.

      **Value:** yes

   - **restrict:**

      A string that will limit the checks to files containing the specified string in the file name.

      **Value:** Any directory or file name (but not a path)

   - **no_recurse:**

      ..versionadded:: 3.2

      Do not recurse into the defined directory. `yes` unintuitively disables recursion.

      **Value:** yes

.. _syscheck_ignore:

ignore:
^^^^^^^

   List of files or directories to be ignored.
   One entry per instance of `ignore`.
   Multiple instances can be defined.

   **Attributes:**

      - **type:**

         This a simple regex pattern to filter out files.

         **Value:** sregex

         **Allowed:** Any directory or file name.

.. _syscheck_frequency:

frequency:
^^^^^^^^^^

   The frequency at which full system scans will be performed (in seconds).
   Frequency should be no lower than 300 seconds, and larger for larger groups of files.

   **Default:** 21600

   **Allowed:** Time in seconds between scans.

.. _syscheck_nodiff:

nodiff:
^^^^^^^

   .. versionadded:: 3.0

   List of files where track changes will be disabled.
   This option can be used to not send diffs for sensitive files.

   **Attributes:**

      **type:**
         This is a simple regex pattern to filter out files from the diff function.

      **Value:** sregex

.. _syscheck_scantime:

scantime:
^^^^^^^^^

   Time to run the scans (can be in the formats of 21pm, 8:30, 12am, etc).

   **Allowed:** Time to run the scan

   .. note::

      This may delay the initialization of realtime scans.

.. _syscheck_scan_day:

scan_day:
^^^^^^^^^

   Day of the week to run the scans.

   **Allowed:** Day of the week

.. _syscheck_auto_ignore:

auto_ignore:
^^^^^^^^^^^^

   After 3 changes to a file, further changes to a file will be ignored.
   Setting `auto_ignore` to `no` will disable this.

   **Default:** yes

   **Allowed:** yes/no

   **Valid on:** Server and Local installations

.. _syscheck_alert_new_files:

alert_new_files:
^^^^^^^^^^^^^^^^

   By default syscheck will not trigger an alert on file creation.
   Setting `alert_new_files` to `yes` will make it do so.

   **Default:** no

   **Allowed:** yes/no

   **Valid on:** Server and Local installations

   .. note::

      New files will only be detected on a full scan, this option does not affect realtime operations.

.. _syscheck_scan_on_start:

scan_on_start:
^^^^^^^^^^^^^^

   Controls whether `ossec-syscheckd` will perform a full scan when it is started.

   **Default:** yes

   **Allowed:** yes/no

.. _syscheck_windows_registry:

windows_registry:
^^^^^^^^^^^^^^^^^

   Specifies entries to be monitored in the Windows registry.
   One entry per instance of this options.
   Multiple instances can be used.

   **Allowed:** Any registry path

   .. note::

      New entries will not trigger alerts, only changes to existing entries.

.. _syscheck_registry_ignore:

registry_ignore:
^^^^^^^^^^^^^^^^

   List of registry entries to be ignore.
   One entry per instance of this option.
   Multiple instances can be specified.

   **Allowed:** Any registry path

.. _syscheck_prefilter_cmd:

prefilter_cmd:
^^^^^^^^^^^^^^

   Command to run to prevent prelinking from creating false positives.

   **Example:**

   .. code-block:: xml

      <prefilter_cmd>/usr/sbin/prelink -y</prefilter_cmd>

   .. note::

      This option can negatively impact performance.
      The configured command will be run for each file checked.

.. _syscheck_skip_nfs:

skip_nfs:
^^^^^^^^^

   .. versionadded:: 2.9.0

   This option will prevent `ossec-syscheckd` from scanning network mounted filesystems.
   This option is only valid on Linux, FreeBSD, and OpenBSD (added in v3.3) systems.
   Currently `skip_nfs` will abort checks running on files stored on CIFS and NFS mount points.

   **Default:** no

   **Allowed:** yes/no

