.. _decoder_syntax:


.. _decoder_something:

something
^^^^^^^^^

   what is it?

   **Default:** no
   **Allowed:** yes


.. _decoder_decoder:

decoder
^^^^^^^

   Each decoder starts by labeling it as a decoder and giving it a name.
   The `name` must be unique.

   .. code-block:: xml

       <decoder name="widget-processor">
         ...
       </decoder>

.. _decoder_parent:

parent
^^^^^^

   A decoder may build on the parsing done by a previous decoder.
   This is defined by setting a `parent` for the second decoder, using
   the parent's name.

   .. code-block:: xml

      <decoder name="widget-auth">
        <parent>widget-processor</parent>
        ...
      </decoder>

.. _decoder_accumulate:

accumulate
^^^^^^^^^^

   A number of programs will log a single event over multiple messages, using a unique
   identifier to link them together.
   The `accumulate` option will allow OSSEC to track events over multiple log messages
   based on a "decoded ID" within the log message.
   The `accumulate` option requires an `id` field as seen in the example below.

   .. XXX Need to update based on pcre2 stuff

   .. codeblock:: xml

      <decoder name="widget-transaction">
        <parent>widget-processor</parent>
        <regex>ID: (\d+) </regex>
        <order>id</order>
        <accumulate />
     </decoder>

.. _decoder_program_name:

program_name
^^^^^^^^^^^^

   .. XXX Need a simple regex page

   This compares the defined value to the `program_name` the pre-decoder assigns
   to a log message.
   This uses the simple regex syntax.

.. _decoder_program_name_pcre2:

program_name_pcre2
^^^^^^^^^^^^^^^^^^

   This compares the defined value to the pre-decoded `program_name` using the
   pcre2_ syntax.

.. _decoder_prematch:


prematch
^^^^^^^^

   A search string that must match for the decoder to continue evaluation.
   This uses the simple regex syntax.

.. _decoder_prematch_pcre2:

prematch_pcre2
^^^^^^^^^^^^^^

   A search string that must match for the decoder to continue evaluation.
   This option uses the pcre2_ syntax.

.. _decoder_regex:

regex
^^^^^

   An OSSEC regex formatted search string.
   Parts of the log message may be extracted into fields named in :ref:`order`.

.. _decoder_pcre2:

pcre2
^^^^^

   A pcre2 regex formatted search string.
   Parts of the log message may be extracted into fields namd in :ref:`order:.










.. _pcre2: http://pcre.org
