.. _management_email_alerts:

.. _email_alerts_email_to:

email_to
^^^^^^^^

   The recipient address of alert emails.

   **Allowed:** A valid email address

.. _email_alerts_level:

level
^^^^^

   The minimum alert level for an email.

   **Allowed:** Any alert level 0-16

   .. note::

      `level` should be set to or above teh `email_alert_level` in the `alerts` section of the configuration.

.. _email_alerts_group:

group
^^^^^

   Specifies a group that an alert must match for an email to be sent.
   Multiple groups can be specified with a pipe (`|`) character.

   **Allowed:** One or more groups

.. _email_alerts_event_location:

event_location
^^^^^^^^^^^^^^

   An alert must match this `event_location` for an email to be sent.
   Only one `event_location` may be specified, the last entry will be used.

   **Allowed:** Any single agent name, hostname, ip address, or log file

.. _email_alerts_format:

format
^^^^^^

   .. warning:

      The sms option for `format` has been removed.
      This option has remained for backwards compatibility.

   Specifies the format of the email.

   **Options:**

      - full: normal emails

.. _email_alerts_rule_id:

rule_id
^^^^^^^

   Option to send granular emails based on the rule id.

   **Allowed:** One or more rule IDs, separated by a comma and a space.

.. _email_alerts_do_not_delay:

do_not_delay
^^^^^^^^^^^^

   Option to send the email immediately.

   **Example:**

      .. code-block:: console

         <do_not_delay />

.. _email_alerts_do_not_group:

do_not_group
^^^^^^^^^^^^

   Option to not group alerts in an email.

   **Example:**

      .. code-block:: console

         <do_not_group />

