.. _management_localfile:

.. _localfile_location:

location
^^^^^^^^

   Specifies the location of a log file for ingestion.

   **Default:** Multiple

   **Allowed:** Path to a log file

.. _localfile_log_format:

log_format
^^^^^^^^^^

   Specifies the format of the log file.
   OSSEC assumes the logs are in the default format and have not been customized.

   **Allowed:**

   - syslog

      `syslog` is used for plain text files with one log message per line.
      The log messages do not have to be in a syslog format.

   - snort-full

      Snort's full text output format. 

   - snort-fast

      Snort's fast text output format.

   - squid

      Squid's default log format.

   - iis

      Microsoft IIS log format.

   - eventlog

      Microsoft Windows eventlog format.

   - eventchannel

      .. versionadded:: 2.8

      Microsoft Windows eventlog format, using the EventApi.
      This should allow OSSEC to monitor both "Windows" eventlogs and the more recent "Applications and Services" logs.

      .. warning:

         `eventchannel` cannot be used on Windows systems older than Vista.

   - mysql_log

      MySQL's log format.

   - postgresql_log

      Postgresql's log format.

   - nmapg

      Nmap's grepable log format.

   - apache

      Apache's default log format.

   - command

      This log format will run a command (as root).
      Each line of the output will be treated as a separate log.

      .. warning::

         Cannot be specified in the `agent.conf`

   - full_command

      This log format rill run a command as root, and treat the entire output as a single log message.

      .. warning::

         Cannot be specified in the `agent.conf`

   - djb-multilog

      Daniel J. Bernstein's `multilog <https://cr.yp.to/daemontools/multilog.html>`_ output.

   - multi-line

      This format type is for log messages consisting of multiple lines.
      The number of lines used per message should be the same, and the number of 
      lines should be specified in the format:

      .. code-block:: xml

         <log_format>multi-line: 3</log_format>

   - multi-line_indented

      This log format accepts logs spanning multiple lines with subsequent lines beginning with
      either a space or tab.

      .. code-block:: xml

         <log_format>multi-line_indented</log_format>


.. _localfile_command:

command
^^^^^^^

   The command to be run when using ithe `command` or `full_command` `log_format`.

   **Allowed:** Any command with arguments

.. _localfile_command_alias:

command_alias
^^^^^^^^^^^^^

   An alias for a command to help with identification.
   This alias will replace the command in the log output.

   **Example:**

      The following alias:

      .. code-block:: xml

         <alias>usb-check</alias>

      would change the output from:

      .. code-block:: console

         ossec: output: 'reg QUERY HKLM\SYSTEM\CurrentControlSet\Enum\USBSTOR':

      to:

      .. code-block:: console

         ossec: output: 'usb-check':

   **Allowed:** Any string

.. _localfile_check_diff:

check_diff
^^^^^^^^^^

   Store the output of an event in an internal database, and compare new output to the previous.
   If the output has changed an alert will be triggered.

.. _localfile_only-future-events:

only-future-events
^^^^^^^^^^^^^^^^^^

   Only read log messages starting from the time the log is opened.
   By default `ossec-logcollector` will read events from the beginning of the log or from the message it last read.

   **Allowed:** yes

   .. note::

      This only applies to `eventchannel` log sources.

.. _localfile_query:

query
^^^^^

   Specifies an `XPATH` query following the event schema in order to filter the events OSSEC will process.
   See `Microsoft's documentation <http://msdn.microsoft.com/en-us/library/windows/desktop/aa385201%28v=vs.85%29.aspx>`_ for more details.

   **Example:**

      The following configuration will only process events with an ID of 7040:

       .. code-block:: console

         <localfile>
           <location>System</location>
           <log_format>eventchannel</log_format>
           <query>Event/System[EventID=7040]</query>
         </localfile>

   .. note::

      This only applies to `eventchannel` log sources.

